# Pla2

./: Directory.Packages.props  Pla2.sln  docker-compose.yml
Pla2.Application/: Class1.cs  DependencyInjection.cs  Pla2.Application.csproj
Pla2.Application/Cqrs/StudentFeatures/Commands/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs
Pla2.Application/Mappings/: StudentMappingProfile.cs
Pla2.Console/: ConsoleApp.cs  Pla2.Console.csproj  Program.cs  appsettings.json
Pla2.Domain/: Class1.cs
Pla2.Domain/Entities/: Address.cs  Course.cs  Enrollment.cs  Faculty.cs  IndexCounter.cs  MastersDegreeStudent.cs  Office.cs  Prerequisite.cs  Professor.cs  ScientificTitle.cs  Student.cs
Pla2.Domain/Entities/Base/: BasicDbEntity.cs  IHasCreationTime.cs  IHasIdentity.cs
Pla2.Infrastructure/: Class1.cs  Pla2.Infrastructure.csproj
Pla2.Infrastructure/Configuration/: CourseConfiguration.cs  EnrollmentConfiguration.cs  FacultyConfiguration.cs  IndexCounterConfiguration.cs  OfficeConfiguration.cs  PrerequisiteConfiguration.cs  ProfessorConfiguration.cs  StudentConfiguration.cs
Pla2.Infrastructure/Data/: UniversityDbContext.cs
Pla2.Infrastructure/Repositories/Implementation/: CourseRepository.cs  FacultyRepository.cs  IndexCounterRepository.cs  ProfessorRepository.cs  Repository.cs  StudentRepository.cs  UnitOfWork.cs
Pla2.Infrastructure/Repositories/Interfaces/: ICourseRepository.cs  IFacultyRepository.cs  IIndexCounterRepository.cs  IProfessorRepository.cs  IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
